<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appp_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@color/white">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Inscription"
                    android:textColor="@color/white"
                    android:textSize="22sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/id_txt"
            android:fontFamily="sans-serif-medium"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="PariBF"
            android:textColor="@color/white"
            android:textSize="46sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:descendantFocusability="afterDescendants"
            android:background="@drawable/round_border"
            android:touchscreenBlocksFocus="true"
            android:orientation="vertical"
            android:layout_below="@+id/id_txt">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:text="error"
                android:id="@+id/id_error_register"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:hint="Nom utilisateur"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeColor="@color/icon_color"
                android:id="@+id/id_users"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/appp_color"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:drawableStart="@drawable/baseline_person_24" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:hint="Email"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/icon_color"
                android:textColorHint="@color/black"
                android:id="@+id/id_email"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/appp_color"
                    android:drawablePadding="10dp"

                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/baseline_email_24" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:hint="Telephone"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/icon_color"
                android:textColorHint="@color/black"
                android:id="@+id/id_tel"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/appp_color"
                    android:drawablePadding="10dp"
                    android:inputType="number"

                    android:drawableStart="@drawable/baseline_phone_24" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:hint="Mot de passe"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/icon_color"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                android:id="@+id/id_password"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/appp_color"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"

                    android:drawableStart="@drawable/baseline_lock_24" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:hint="Confirmer le mot de passe"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/icon_color"
                android:textColorHint="@color/black"
                android:id="@+id/id_confirmPassword"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/appp_color"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"

                    android:drawableStart="@drawable/baseline_lock_24" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:id="@+id/id_save"
                android:text="s'inscrire"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:cornerRadius="30dp"
                android:textAllCaps="true">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous avez déjà un compte ?"
                    android:textColor="@color/appp_color"
                    android:padding="5px"
                    android:textSize="16dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connectez-vous"
                    android:textColor="@color/button_color"
                    android:padding="5px"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:onClick="login">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>